{
  "manifest_version": 3,
  "name": "Tabular Sticky Notes",
  "version": "1.0",
  "description": "Add movable, editable tabular sticky notes to any webpage.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Create a Sticky Note"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
